<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该demo演示了，使用recyclerview和使用scrollview来实现的，自动轮播的banner" />

    <Button
        android:id="@+id/recyclerview_demo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="RecyclerView实现"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/scrollview_demo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="ScrollView实现"
        android:textAllCaps="false" />


</LinearLayout>
