<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zt.simplebanner.recycler.LoopRecyclerViewPager
        android:id="@+id/recyclerview_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.zt.simplebanner.recycler.RecyclerViewPointView
        android:id="@+id/point_view"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>